# setting property value to employee class
#employee.name= jyothibabu
#employee.email= j@gmail.com
server.port=9001
#employee
app.employee[0].name=jyothibabu
app.employee[0].email=he@gmail.com
app.employee[1].name=babu
app.employee[1].email=j@gmail.com

